spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakthi
spring.datasource.username=root
spring.datasource.password=Sirupakkam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:mysql://localhost:3307/sakthi
#spring.datasource.password=1234567